{
    "name": "devsarrollo/module-shippingcreate",
    "description": "Añade un método de envío.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "support": {
        "email": "github@devsarrollo.com",
        "source": "https://github.com/ertatto24/MageMod"
    },
    "authors": [
        {
            "name": "Jose Manuel",
            "email": "github@devsarrollo.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Devsarrollo\\ControllerPage\\": ""
        }
    }
}